<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
<style>
table {
background-color:;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #dddddd;
}

td, th {
 
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(49,84,150)
}
      .blink {
        color: #1c87c9;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
      }
 section{
            font-family: sans-serif;
            margin: 50px;
            padding: 50px;
    }
    table{
                font-family: sans-serif;
                border-collapse: collapse;
                width: 100%;
               }
        td,th{
            padding: 10px;
        }
footer {
  background-color: rgb(172,172,172);
  padding: 4px;
  text-align: left;
  color: white;
}
    </style>
    
</head>
<body>
<ul>
<table>
<th><img src="logo.jpeg" height="50"></th>
  <th><a href="menu-item-list-admin.html">Menu</a></th>
</table>
</ul>
                                
                          t
<section>
        <h1>Cart</h1>
        <p style="color: greenyellow; text-align: center;"><strong>Item removed from cart successfully</strong></p>
        <table class="cart_table">
            <tr>
            <td><strong>Name</strong></td>
            <td><strong>Free Delivery</strong></td>
            <td><strong>Price</strong></td>
            </tr>
            <tr>
            <td>Sandwich</td>
            <td>Yes</td>
            <td>Rs. 99</td>
            <td><a href="#">Delete</a></td></tr>
            <tr><td>Burger</td>
            <td>No</td>
            <td>Rs. 129</td>
            <td><a href="#">Delete</a></td></tr>
            <tr>
            <td></td>
            <td><strong>Price</strong></td>
            <td><strong>Rs. 228</strong></td></tr>
        </table>
    </section>
<footer class="footer">
           
                Copyright © 2019
            
        </footer>
</body>
</html>