<!doctype html>
<html>
<style>
    header{
        height: 60px;
        color: #ffffff;
        background-color: #5876a8;
        }
    .col-3{
        float: left;
        width: 33%;
        display: inline-block;
    }
    .mainhead{
        padding-left: 30px;
        font-family: sans-serif;
        padding-bottom: 2px;
        
    }
    .menu li{
        list-style-type: none;
        display: inline;
        padding-right: 30px;
    }
        section{
            font-family: sans-serif;
            margin: 50px;
            padding: 50px;
    }
    table{
                font-family: sans-serif;
                border-collapse: collapse;
                width: 100%;
               }
        td,th{
            padding: 10px;
        }
footer {
  background-color: rgb(172,172,172);
  padding: 4px;
  text-align: left;
  color: white;
}
p
{
  color:black;
}
    </style>
<body>
    <header>
        <div class="col-3">
        <h1 class="mainhead">truYum
        </h1>
    </div>
    <div class="col-3">
        <img src="logo.jpg" class="image1" height="60px" width="60px">
    </div>
    <div class="col-3">
        <ul class="menu">
        <li><a href="edit-menu-item.html" style="color: white">Menu</a></li>
        <li><a href="#" style="color: white">Cart</a></li>
        </ul>
    </div>
    </header>
    <section>
        <h1>Cart</h1>
        <p style="color: darkslategray"><strong>No Items in cart. Use 'add to cart' option in <span style="color: darkblue"><a href="menu-item-list-customer.html">Menu Item List</a></span></strong></p>
    </section>
<footer>
<p>Copyright &copy 2019</p>
</footer>
    </body>
</html>