<!DOCTYPE html>
<html>
<head>
<style>
table {
background-color:;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #dddddd;
}

td, th {
 
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(49,84,150)
}
footer {
  background-color: rgb(172,172,172);
  padding: 4px;
  text-align: left;
  color: white;
}
a
{
  color: black;
}
p{
   color:black;
}
.save
{
 height: 200px;
  width: 100%;
}
.item
{
margin:auto;
  margin-right: 150px;
  margin-left: 80px;
  
}
 section{
            font-family: sans-serif;
            margin: 50px;
            padding: 50px;
        }
</style>
</head>
<body>
<ul>
<table>
<th><img src="logo.jpeg" height="50"></th>
  <th><a href="menu-item-list-admin.html">Menu</a></th>
</table>
</ul>
<table>
 <section><h1>Edit Menu Item Status</h1>
        <p style="color: green"><strong>Menu Item Details saved Successfully</strong></p></section>

<footer>
  <p>Copyright &copy 2019</p>
</footer>
</body>
</html>