<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #dddddd;
}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
a
{
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(49,84,150)
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
  background-color: rgb(172,172,172);
  padding: 4px;
  text-align: left;
  color: white;
}
p
{
  color:black;
}
th a
{
	color:white;
}
</style>
</head>
<body>
<ul>
<table>
<th>
<th><img src="logo.jpeg" height="50"></th>
  <th><a href="edit-menu-item.html">Menu</a></th>
</table>
</ul>
<table>
<tr><td><h3>Menu Items</h3></td></tr>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>Active</th>
    <th>Date of Launch</th>
    <th>Category</th>
    <th>Free Delivery</th>
    <th>Action</th>
  </tr>  
  <tr>
    <td>Sandwich</td>
    <td>Rs.99.00</td>
    <td>Yes</td>
	<td>15/03/2017</td>
    <td>Main Course</td>
    <td>Yes</td>
	<td><a href="edit-menu-item.html">Edit</a></td>
  </tr>
  <tr>
    <td>Burger</td>
    <td>Rs.  129.00</td>
    <td>Yes</td>
	<td>23/12/2017</td>
    <td>Main Course</td>
    <td>No</td>
	<td><a href="edit-menu-item.html">Edit</a></td>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>Rs.  149.00</td>
    <td>Yes</td>
	<td>21/08/2017</td>
    <td>Main Course</td>
    <td>No</td>
	<td><a href="form.html">Edit</a></td>
  </tr>
  <tr>
    <td>French Fries</td>
    <td>Rs.57.00</td>
    <td>No</td>
	<td>15/03/2017</td>
    <td>Starters</td>
    <td>Yes</td>
	<td><a href="edit-menu-item.html">Edit</a></td>
  </tr>
  <tr>
    <td>Chocolate Brownie</td>
    <td>Rs.32.00</td>
    <td>Yes</td>
	<td>02/11/2022</td>
    <td>Dessert</td>
    <td>Yes</td>
	<td><a href="edit-menu-item.html">Edit</a></td>
  </tr>
<tr><td> </td></tr>
<tr><td> </td></tr>
</table>
<footer>
  <p>Copyright &copy 2019</p>
</footer>
</body>
</html>